{
  "name": "metapod-backend",
  "version": "0.1.0",
  "dependencies": {
    "bluebird": "3.3.5",
    "body-parser": "1.15.0",
    "express": "4.13.4",
    "fs-promise": "0.5.0",
    "lodash": "4.10.0",
    "md5": "2.1.0",
    "moment": "2.13.0",
    "morgan": "1.7.0",
    "nunjucks": "2.4.2",
    "pg": "6.1.2",
    "sendgrid": "2.0.0",
    "sha1": "1.1.1",
    "squel": "5.0.4"
  },
  "devDependencies": {
    "grunt": "0.4.1",
    "grunt-contrib-jshint": "0.10.0",
    "load-grunt-tasks": "0.4.0",
    "chai": "3.0.0",
    "mocha": "2.2.5",
    "supertest": "1.1.0",
    "supertest-as-promised": "2.0.2"
  },
  "private": true,
  "scripts": {
    "nodemon": "nodemon app/index.js",
    "start": "node app/index.js",
    "seed": "node seed"
  }
}
